train: ../train/images
val: ../valid/images
test: ../test/images

nc: 24
names: ['Break', 'Cold', 'Dislike', 'Hello', 'Help', 'House', 'Looser', 'Love You', 'Namaste', 'No', 'Please', 'Pointing', 'Salute', 'Silent', 'Sleep', 'Small', 'Stop', 'Super', 'Thank You', 'Thumbs Up', 'Tired', 'Victory', 'Why', 'Yes']

roboflow:
  workspace: prabina
  project: sign_lang_detection_all-gwxjr
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/prabina/sign_lang_detection_all-gwxjr/dataset/1